{
  "name": "tailwind-course",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19"
  },
  "scripts": {
    "build": "vite build",
    "start": "yarn vite & yarn json-server --watch json/db.json --port 3001"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "json-server": "^0.17.0",
    "sweetalert": "^2.1.2",
    "vite": "^2.6.13"
  }
}
