{
  "name": "tailwind-course",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "lodash": "^4.17.21",
    "sweetalert": "^2.1.2",
    "vite": "^2.6.13"
  }
}
